<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mega coding test</title>
  <!-- <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico"> -->
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --color-top-left: #525252;
      --color-bot-right: #343434;

      --color-white: #FFFFFF;
      --color-black: #000000;
      --color-green: #56f1b6;
      --color-red: #f15656;
      --color-grey-dark: #595959;
      --color-grey-darker: #414141;


      --color-input: #DDDDDD;
      --color-input-bg: #F3F3F3;
      --color-button: #FCFCFC;

    }

    body {
      font-family: 'SourceSansPro';
      font-size: 14px;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: 'SourceSansProBold';
    }

    h2 {
      font-size: 32px;
    }

    h5 {
      font-size: 18px;
    }

    .btn {
      padding-block: 10px; 
      font-size: 12px;
      text-align: center;
      border: none;
      border-radius: 5px;
      background-color: var(--color-white);
      box-shadow: 0 1px 2px 0px rgba(0,0,0,0.25);
      -webkit-box-shadow: 0 1px 2px 0px rgba(0,0,0,0.25);
      -moz-box-shadow: 0 1px 2px 0px rgba(0,0,0,0.25);
    }

    .btn.uppercase {
      text-transform: uppercase;
    }

    .cursor {
      cursor: pointer;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      background: rgb(82,82,82);
      background: linear-gradient(90deg, rgba(82,82,82,1) 0%, rgba(52,52,52,1) 100%);
    }

    .popup {
      position: absolute;
      display: none;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    .popup-wrap {
      position: relative;
      display: none;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
    }

    .popup-wrap button[data-popup="close"] {
      position: absolute;
      top: 10px;
      left: 10px;
      border: none;
      content: '';
    }

    .popup-form {
      padding: 80px 50px;
      background-color: var(--color-white);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .popup-form h2,
    .popup-progress h5 {
      position: relative;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }

    .popup-form h2::after,
    .popup-progress h5::after {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: var(--color-input);
      content: '';
    }

    .popup-form form {
      padding-top: 10px;
    }

    .popup-form .input-group {
      position: relative;
      display: flex;
      flex-direction: column;
      margin-block: 10px;
    }

    .popup-form .input-group label {
      font-size: 12px;
    }

    .popup-form .input-group input,
    .popup-form .input-group label[for="uploadFile"] {
      height: 35px;
      margin-top: 5px;
      margin-bottom: 20px;
      padding: 5px 10px;
      font-size: 20px;
      background-color: var(--color-input-bg);
      border: none;
      border-radius: 5px;
      box-shadow: 0 -1px 2px 0px rgba(0,0,0,0.25);
      -webkit-box-shadow: 0 -1px 2px 0px rgba(0,0,0,0.25);
      -moz-box-shadow: 0 -1px 2px 0px rgba(0,0,0,0.25);
    }

    .popup-form .input-group input[type="file"] {
      display: none;
    }

    .popup-form .input-group:first-of-type::after{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--color-input);
      content: '';
    }

    .popup-form .button-wrap {
      display: flex;
      gap: 10px
    }

    .popup-form .button-wrap .btn {
      width: 40%;
    }

    .popup-form .button-wrap .btn.uppercase {
      width: 60%;
    }

    .popup-progress {
      padding: 80px 30px;
      background-color: var(--color-grey-dark);
      color: var(--color-white);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .popup-progress h5::after {
      background-color: var(--color-grey-darker);
    }

    .progress-header, .progress-block {
      display: flex;
    }

    .progress-header {
      gap: 85px;
      text-transform: uppercase;
      font-family: 'SourceSansProBold';
    }

    .progress-block {
      align-items: center;
      gap: 50px;
      margin-block: 10px;
      background-color: var(--color-grey-darker);
      padding-block: 10px;
      padding-inline: 5px;
      border-radius: 5px;
    }

    .progress-block > :nth-child(2) {
      width: 95px;
      word-wrap: break-word;
    }
    .progress-block > :last-child {
      /* min-width: 200px; */
      width: 200px;
      height: 15px;
    }

    .progress-block span {
      font-size: 12px;
    }

    .progress-block .progress-bar {
      position: relative;
      background-color: var(--color-grey-dark);
      border-radius: 10px;
    }

    .progress-block .progress-bar span {
      position: absolute; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .progress-block .progress-bar span.active {
      background-color: var(--color-green);
    }

    .progress-block .progress-bar span.stop {
      background-color: var(--color-red);
    } 

    .screen-size-info {
      text-align: center;
      color: var(--color-white);
    }

    button[data-popup="open"] {
      position: relative;
      top: 50%;
      left: 50%;
      padding: 5px 10px;
      transform: translate(-50%, -50%);
    }

    @media screen and (min-width: 960px) {
      .popup-wrap {
        display: flex;
      }
      .screen-size-info {
        display: none;
      }
    }

  </style>
</head>
<body>

  <div class="container">

    <button data-popup="open">Open popup</button>

    <div class="popup">
      <div class="popup-wrap">
        <button data-popup="close">
          <!-- <img src="./assets/images/cancel.png" alt="cancel button"> -->
          X
        </button>
        <div class="popup-form">
          <h2>File Upload</h2>
          <div>
            <div class="input-group">
              <label for="encrypt">Enter Password to Encrypt Files</label>
              <input type="password">
            </div>
            <div class="input-group">
              <label>Upload File</label>
              <label for="uploadFile"></label>
              <input id="uploadFile" type="file">
              <div class="divOutput"></div>
            </div>
            <div class="button-wrap">
              <div class="btn cursor" id="browse">Browse</div>
              <button class="btn uppercase cursor" id="upload">Upload</button>
            </div>
          </div>
        </div>
        <div class="popup-progress">
          <h5>Progress</h5>
          <div class="progress-header">
            <span>Date</span>
            <span>Name</span>
            <span>Progress</span>
          </div>
          <div class="progress-body">
          </div>
        </div>
      </div>

      <p class="screen-size-info">Increase your screen width please</p>
    </div>
  </div>

  <script>
    const browseBtn = document.getElementById('browse');
    const btnUpload = document.getElementById('upload'); 
    const popup = document.querySelector('.popup');
    const popupBtns = document.querySelectorAll('[data-popup]');
    const progressBody = document.querySelector('.progress-body');
    const uploadFile = document.getElementById('uploadFile');


    popupBtns.forEach(btn => {
      btn.addEventListener("click", (e) => {
        // check data-popup open or close
        if(e.target.attributes[0].value === 'open') {
          //open
          e.target.style.display = 'none'
          popup.style.display = 'block'
        } else {
          //close
          popup.style.display = 'none'
          document.querySelector('[data-popup="open"]').style.display = 'block';
        }
      })  
    })

    browseBtn.addEventListener("click", () => {
      uploadFile.click();
    })

    btnUpload.addEventListener("click", () => {
      const fileReader = new FileReader();
      const theFile = uploadFile.files[0];
      fileReader.onload = async ev => {
          const CHUNK_SIZE = 5000;
          const MAX_SIZE = 20000000;
          const chunkCount = ev.target.result.byteLength/CHUNK_SIZE;
          const fileName = theFile.name;

          // Date
          const objectDate = new Date();
          let day = objectDate.getDate();
          let month = objectDate.getMonth() + 1;
          let year = objectDate.getFullYear();
          const date = day + '/' + month + '/' + year;

          // create new div 'progress-block'
          let new_row = document.createElement('div')
          new_row.className = 'progress-block';

          let html = `<span>${ date }</span>
                      <span>${ fileName }</span>
                      <span class="progress-bar">
                        <span></span>
                      </span>`

          new_row.innerHTML = html;
          progressBody.append(new_row);

          const progressBar = progressBody.lastElementChild.lastElementChild.lastElementChild;

          if( ev.target.result.byteLength > MAX_SIZE) {
            progressBar.classList.add('stop');
            alert('This is too large size of image. Please try again.');
            return;
          }

          for (let chunkId = 0; chunkId < chunkCount + 1; chunkId ++ )
          {
            const chunk = ev.target.result.slice(chunkId * CHUNK_SIZE, chunkId * CHUNK_SIZE + CHUNK_SIZE );

              await fetch ("http://localhost:3000/upload", {
                  "method": "POST",
                  "headers": {
                      "content-type": "application/octet-stream",
                      "content-length": chunk.length,
                      "file-name": fileName
                  },
                  "body": chunk
              })

              progressBar.classList.add('active');
              progressBar.style.width = Math.round(chunkId * 100/chunkCount, 0) > 100 ? '100%' : Math.round(chunkId * 100/chunkCount, 0) + '%';

          }
      }
      fileReader.readAsArrayBuffer(theFile); 
    })


  </script>
</body>
</html>